<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="XEob55rHas_lWzjX8Q5-">
    <mxGraphModel dx="1464" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="4dOfKlhkQ4NdMDK3b9PO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="565" as="sourcePoint" />
            <mxPoint x="240" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="4dOfKlhkQ4NdMDK3b9PO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="565" as="sourcePoint" />
            <mxPoint x="523" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.129;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" target="vvJBeJzIsP3NgFOrvgNz-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435.5" y="745" as="sourcePoint" />
            <mxPoint x="435" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="436" y="715" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-35" value="1..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="635" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-36" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="545" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-37" value="1..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="515" y="545" width="27" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-38" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="328" y="545" width="27" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-39" value="0.1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="545" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvJBeJzIsP3NgFOrvgNz-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;When a ticket is created a reltionship is created between Ticket and Help Desk Representative, and Ticket and User. A relationship between Ticket and a Specialist may be created if needed. Help Desk Representative and Ticket have a one to one or many relationship as a help desk representative can be assigned to and manage one or more tickets, and a ticket should only be assigned to one help desk representative. User and Ticket have a one to one or many relationship as a user can have multiple issues and submit multiple tickets, and a single ticket cannot be submitted by more than one user. Specialist and Ticket have a zero or one to zero or many relationship as a specialist may or may not be assigned to a ticket depending on if the issue needs to be escalated, and there may be none or multiple tickets in the system that have been assigned a specialist.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="64.25" y="240" width="722.5" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-3" value="Ticket" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="490" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-4" value="TicketID: integer &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;RepID: integer &amp;lt;&amp;lt;FK&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;UserID: integer &amp;lt;&amp;lt;FK&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;TicketDesc: varchar(1000)&lt;/div&gt;&lt;div&gt;TicketOpened: datetime&lt;/div&gt;&lt;div&gt;TicketClosed: datetime&lt;/div&gt;&lt;div&gt;&lt;table style=&quot;font-size: 1em; width: 180px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="4dOfKlhkQ4NdMDK3b9PO-3" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-5" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="745" width="185" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-6" value="UserID: integer &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;UserFirstName: varchar(20)&lt;/div&gt;&lt;div&gt;UserLastName: varchar(20)&lt;/div&gt;&lt;div&gt;UserEmailAddress: varchar(50)&lt;/div&gt;&lt;div&gt;UserPhone: char(10)&lt;/div&gt;&lt;div&gt;UserCompany: varchar(50)&lt;/div&gt;&lt;div&gt;CompanyAddress: varchar(100)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="4dOfKlhkQ4NdMDK3b9PO-5" vertex="1">
          <mxGeometry y="50" width="185" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-7" value="Specialist" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="490" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-8" value="SpecID: integer &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;SpecFirstName: varchar(20)&lt;/div&gt;&lt;div&gt;SpecLastName: varchar(20)&lt;/div&gt;&lt;div&gt;SpecEmailAddress: varchar(50)&lt;/div&gt;&lt;div&gt;SpecPhone: char(10)&lt;/div&gt;&lt;div&gt;SpecCompany: varchar(50)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="4dOfKlhkQ4NdMDK3b9PO-7" vertex="1">
          <mxGeometry y="50" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-9" value="Help Desk Representative" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="515" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4dOfKlhkQ4NdMDK3b9PO-10" value="RepID: integer &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;RepFirstName: varchar(20)&lt;/div&gt;&lt;div&gt;RepLastName: varchar(20)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="4dOfKlhkQ4NdMDK3b9PO-9" vertex="1">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
