<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="XEob55rHas_lWzjX8Q5-">
    <mxGraphModel dx="891" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-12" value="User creates&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a ticket&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="330" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-14" value="Is the issue&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;clear?&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-15" value="Follow up with user" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-16" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-17" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="1150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-18" value="Is the issue known?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-19" target="8DdB2FpDGRJOgJpoNtMD-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-19" value="Is the issue satisfied?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="770" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-20" value="Document findings" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="1" vertex="1">
          <mxGeometry x="330" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-12" target="8DdB2FpDGRJOgJpoNtMD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.47" y="310" as="sourcePoint" />
            <mxPoint x="379.47" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.47" y="450" as="sourcePoint" />
            <mxPoint x="379.47" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="590" as="sourcePoint" />
            <mxPoint x="380" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="730" as="sourcePoint" />
            <mxPoint x="380" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.47" y="870" as="sourcePoint" />
            <mxPoint x="379.47" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.497;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="962" as="sourcePoint" />
            <mxPoint x="379.47" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.71" y="70" as="sourcePoint" />
            <mxPoint x="379.71" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-31" target="8DdB2FpDGRJOgJpoNtMD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-31" value="Request more information" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-14" target="8DdB2FpDGRJOgJpoNtMD-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="399.55" as="sourcePoint" />
            <mxPoint x="470" y="399.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-34" value="Solve issue" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-35" value="Close ticket" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="1010" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-35" target="8DdB2FpDGRJOgJpoNtMD-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1140" as="sourcePoint" />
            <mxPoint x="500" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-39" value="User sends&amp;nbsp;&lt;div&gt;information&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="630" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.589;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="230.41999999999985" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="689" y="190" />
              <mxPoint x="540" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-48" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-49" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-50" target="8DdB2FpDGRJOgJpoNtMD-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="470" />
              <mxPoint x="380" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-50" value="Escalate to specialist" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-52" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-54" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-55" target="8DdB2FpDGRJOgJpoNtMD-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-55" value="Request information of issue that persists" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-56" value="User sends&amp;nbsp;&lt;div&gt;information&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="30" y="790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.612;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8DdB2FpDGRJOgJpoNtMD-56" target="8DdB2FpDGRJOgJpoNtMD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="690" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-60" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-61" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DdB2FpDGRJOgJpoNtMD-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;The Help Desk Ticket Lifecycle process starts when a user creates ticket with data information containing their issue. If the issue is clear to help desk representative they will move on to the next step, if the issue is not clear help desk representative will request more information; in which the user will send information, and this process will repreat until the issue is clear to the help desk representative. The next step is to determine if they know how to resolve the issue, if they do they will move onto the next step. If the help desk representative does not know how to resolve the issue, they will escalate the issue and the ticket to a specialist or a higher up position to move on to the next step. The next steps are to solve the issue, then follow up with the user to ensure the issue is satisfied. If the issue is not satisfied, the help desk representative will request information of the issue or any new issues that persist, and the user will send data infromation pertaining to the issue in which the help desk representative will go back the process of determining if the issue is clear. If the issue is satisfied, the help desk representative will document findings to be aware of in future tickets, and then close the ticket in which the ticket lifecycle will end, and the Help Desk Ticket Lifecycle process ends.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="490" width="360" height="720" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
